[
    {
        "name": "Simple Beautiful Lyrics",
        "description": "Adds Dynamic Background, Blurred Lyrics.",
        "preview": "extensions/simple-beautiful-lyrics/preview.gif",
        "main": "extensions/simple-beautiful-lyrics/dist/simple-beautiful-lyrics.js",
        "readme": "extensions/simple-beautiful-lyrics/README.md",
        "authors": [
            {
                "name": "Kamiloo13",
                "url": "https://github.com/kamiloo13"
            }
        ],
        "tags": [
            "lyrics",
            "background"
        ]
    },
    {
        "name": "Sleep Timer Updated",
        "description": "Adds a sleep timer to the player.",
        "preview": "extensions/sleep-timer-updated/preview.png",
        "main": "extensions/sleep-timer-updated/dist/sleep-timer-updated.js",
        "readme": "extensions/sleep-timer-updated/README.md",
        "authors": [
            {
                "name": "Kamiloo13",
                "url": "https://github.com/kamiloo13"
            }
        ]
    }
]