{
    "name": "sleep-timer-updated",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "spicetify-creator",
        "build-local": "spicetify-creator --out=dist --minify",
        "watch": "spicetify-creator --watch",
        "start": "spicetify config extensions sleep-timer-updated.js & spicetify apply enable-devtools",
        "disable": "spicetify config extensions sleep-timer-updated.js- & spicetify apply",
        "lint": "eslint .",
        "update-types": "curl -s -o ./src/types/spicetify.d.ts https://raw.githubusercontent.com/spicetify/spicetify-cli/master/globals.d.ts"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^22.10.5",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "eslint": "^9.17.0",
        "spicetify-creator": "^1.0.17",
        "typescript-eslint": "^8.19.1"
    }
}
